# GABRIELBORJANTTDATA_TEST_KARATE_FINAL

./: README.md  pom.xml
src/test/java/: ManagementTest.java
src/test/java/users/: LeerDatos.java  UserRunner1.java  datos.java  datos.json  post-login-user-FAIL.feature  post-login-user-OK.feature  post-signup-user-FAIL.feature  post-signup-user-OK.feature
